LoginWindow/MainWindow.xaml

<Window x:Class="LoginWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        mc:Ignorable="d"
        Title="OpenSubtitles Login" Height="400" Width="450">
    <Grid>
        <StackPanel Margin="50,40,50,40">
            <TextBlock Text="Login to OpenSubtitles.com"
                       FontSize="24"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,30"/>
            
            <TextBlock Text="Username"
                       Margin="0,0,0,5"
                       FontSize="14"/>
            <TextBox x:Name="UsernameInput"
                     Height="35"
                     Padding="5"
                     FontSize="14"
                     Margin="0,0,0,15"/>
            
            <TextBlock Text="Password"
                       Margin="0,0,0,5"
                       FontSize="14"/>
            <PasswordBox x:Name="PasswordInput"
                         Height="35"
                         Padding="5"
                         FontSize="14"
                         Margin="0,0,0,30"/>
            
            <Button Click="ButtonClick"
                    x:Name="LoginButton"
                    Content="Login"
                    Height="40"
                    FontSize="16"
                    Background="#2196F3"
                    Foreground="White"
                    BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
